@use './base/base'
@use './layouts/layouts'
@use './modules/modules'
@media screen and (min-width: 320px)
    .container
        display: grid
        grid-template-columns: auto
        .cabecalho
            display: flex
            grid-column: 1 / 2
            grid-row: 1 / 2
        .menuDesktop
            display: none
        .principal
            display: flex
            flex-direction: column
            width: 90vw
            margin: 0 5vw
            grid-column: 1 / 2
            grid-row: 2 / 3
        .patrocinio
            display: none
            background-color: #125672
        .eventoNoticias
            display: none
            background-color: #ff6600
@media screen and (min-width: 768px)
    .container
        grid-template-columns: 20vw 80vw
        .cabecalho
            grid-column: 1 / 2
            grid-row: 1 / 2
        .principal
            grid-column: 2 / 3
            grid-row: 1 / 2
            margin: 0
            width: 95%
            margin-left: 2.5%
            margin-right: 2.5%
@media screen and (min-width: 1024px)
    .container
        grid-template-columns: 20vw 60vw 20vw
        grid-template-rows: 20vh 40vh 40vh
        .cabecalho
            grid-column: 1 / 4
            grid-row: 1 / 2
            position: fixed
            width: 100vw
        .principal
            grid-column: 2 / 3
            grid-row: 2 / 4
            width: 55vw
            height: auto
        .menuDesktop
            display: flex
            width: 20vw
            grid-column: 1 / 2
            grid-row: 2 / 4
        .patrocinio
            display: flex
            grid-column: 3 / 4
            grid-row: 2 / 3
            width: 20vw
            position: fixed
            top: 20vh
            left: 80vw
        .eventoNoticias
            display: flex
            grid-column: 3 / 4
            grid-row: 3 / 4
            width: 20vw
            position: fixed
            top: 60vh
            left: 80vw

