@use '../variaveis'
#chat
    .robo,
    .usuario
        margin-bottom: 1rem
        background-color: variaveis.$primeira-cor
        padding: 1rem
        border-radius: 5px 40px 5px 40px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50)
        color: variaveis.$branco
        width: auto
        display: inline-block
    .usuario
        border-radius: 40px 5px 40px 5px
        background-color: variaveis.$segunda-cor
.chat__form
    bottom: 0px
    display: flex
    flex-direction: column
    align-items: center
    background-color: variaveis.$branco
    input,
    button
        width: 100%
.container__post
    background-color: variaveis.$branco
    .container__post__perfil__foto
        span
            font-size: 3rem

    