@use '../variaveis'

main
    .container
        .container__form__chat
            display: flex
            background-color: variaveis.$branco
            width: 100vw
            bottom: 110px
            height: 150
            height: 150px
            position: absolute
                