//Montando estrutura da página
@media screen and (min-width: 320px)
    .container
        display: grid
        grid-template-columns: auto
        grid-template-rows: 20vh auto
        header
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 2
        main
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 3
@media screen and (min-width: 768px)
    .container
        grid-template-columns: 20vw 80vw
        grid-template-rows: auto
        header
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 1
        main
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3
@media screen and (min-width: 1024px)
    .container
        grid-template-columns: 20vw 60vw 20vw
        grid-template-rows: 20vh 40vh 40vw
        header
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 1
        .menuDesktop
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 4
        main
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 4
        .patrocinio
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 2
            grid-row-end: 3
        .eventosNoticias
            grid-column-start: 3
            grid-column-end: 4
            grid-row-start: 3
            grid-row-end: 4