@use '../variaveis'
.cabecalho
    align-items: center
    padding: 1rem
    box-sizing: border-box
    justify-content: space-between
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    position: sticky
    top: 0
    background-color: variaveis.$branco
    .cabecalho__logo
        width: 25%
        img
            width: 100%
    .cabecalho__pesquisa
        display: none
    .cabecalho__navegacao
        width: 50%
        ul
            display: flex
            flex-direction: row
            justify-content: space-between
@media screen and (min-width: 768px)
    .cabecalho
        flex-direction: column
        height: 100vh
        position: sticky
        top: 0px
        .cabecalho__logo
            width: 100%
            img
                width: 100%
        .cabecalho__navegacao
            height: 85%
            ul
                flex-direction: column
                height: 100%
                justify-content: space-around
                text-align: center
@media screen and (min-width: 1024px)
    .cabecalho
        flex-direction: row
        height: 20vh
        position: sticky
        top: 0px
        .cabecalho__logo
            width: 25%
            img
                width: 50%
        .cabecalho__pesquisa
            display: flex
            width: 45%
            .cabecalho__pesquisa__formulario
                width: 100%
                input
                    margin: 0
                .cabecalho__pesquisa__formulario__search
                    width: 75%
                    margin-right: 4%
                .cabecalho__pesquisa__formulario__submit
                    width: 20%
                    text-align: center
        .cabecalho__navegacao
            width: 30%
            height: 100%
            display: flex
            align-items: center
            ul
                flex-direction: row
                align-items: center
                width: 100%
                .menubar
                    display: none