.fundo
    position: fixed
    display: flex
    width: 100vw
    height: 100vh
    z-index: 1
    video
        width: 100%
        position: absolute
        top: 1rem
        height: 115vh
        opacity: 25%
        source
            width: 100%