@use '../variaveis'

header
    z-index: 2
    position: absolute
    height: 75px
    width: 100vw
    .container
        display: flex
        padding: 1rem
        box-sizing: border-box
        align-items: center
        justify-content: space-between
        height: 75px