<<<<<<< Updated upstream
@use '../variaveis'

.container
    .container__logout
        a
            text-align: center
            width: 80%
            button
                margin-top: 1rem
                width: 100%
                border-radius: 5px
=======
@use '../variaveis'

.container
    .container__logout
        a
            text-align: center
            width: 80%
            button
                margin-top: 1rem
                width: 100%
                border-radius: 5px
>>>>>>> Stashed changes
                font-weight: 700