main
    position: absolute
    z-index: 2
    top: 75px
    margin-top: 1.5rem
    padding: 0rem 2rem 0rem 2rem
    .container
        display: flex
        flex-direction: column
        align-items: center
        box-sizing: border-box