@use '../variaveis'

.container__pontosDeColeta
    width: 100%
    .container__pontosDeColeta__lista
        width: 100%
        .container__pontosDeColeta__lista__item
            display: flex
            width: 100%
            flex-direction: column
            .container__post__perfil
                display: flex
                align-items: center
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                padding: 1rem
                width: 90%
                .container__post__perfil__foto
                    img
                        border: 2px solid variaveis.$primeira-cor
                        border-radius: 50%
                        margin-right: 1rem
            .container__pontosDeColeta__lista__item__mapa
                width: 99%
                display: flex
                height: 300px
                iframe
                    width: 100%