<<<<<<< Updated upstream
@use '../variaveis'
main
    .container
        .container__postagem
            margin-top: 1rem
            width: 100%
            z-index: 2
            .container__postagem__formulario
                .container__postagem__formulario__botoes
                    display: flex
                    justify-content: space-between
                    .container__postagem__formulario__botoes__input
                        display: none
                    .label__botao
                        width: 40%
                    .botao__principal
                        width: 40%
=======
@use '../variaveis'
main
    .container
        .container__postagem
            margin-top: 1rem
            width: 100%
            z-index: 2
            .container__postagem__formulario
                .container__postagem__formulario__botoes
                    display: flex
                    justify-content: space-between
                    .container__postagem__formulario__botoes__input
                        display: none
                    .label__botao
                        width: 40%
                    .botao__principal
                        width: 40%
>>>>>>> Stashed changes
                        padding: 1rem