@use '../variaveis'
main
    .container
        .container__perfil
            display: flex
            flex-direction: column
            position: absolute
        .container__post
            position: absolute
            top: 800px