header
    display: flex
    height: 100px
    padding: 1rem
    box-sizing: border-box
    align-items: center
    justify-content: space-between
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    

