@use '../variables'

.main
    .main-post
        .main-post-profile
            display: flex
            align-items: center
            width: 70%
            justify-content: space-between
            margin: 1rem 0
            .main-post-profile-information
                display: flex
                flex-direction: column
                justify-content: space-around
                p
                    margin: .25rem 0
        .main-post-content
            .main-post-content-paragraph
                margin: 1rem 0 0 0
            .main-post-content-image
                width: 100%
                margin: 1rem 0 0 0
        .main-post-data
            display: flex
            width: 50%
            justify-content: space-around
            align-items: center
            padding: 1rem 0
            .fa-solid
                font-size: 1.5rem
        .main-post-subtitle
            text-align: center
            margin: 1rem 0
            
        .main-post-comments
            width: 80%
            margin: 0 auto
            .main-post-comments-profile
                display: flex
                align-items: center
                width: 60%
                justify-content: space-between
                margin: 1rem 0
                .main-post-profile-information
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    p
                        margin: .25rem 0
            