@use '../variaveis'
.menuDesktop
    position: fixed
    top: 20vh
    height: 80vh
    justify-content: space-between
    flex-direction: column
    box-sizing: border-box
    ul
        display: flex
        flex-direction: column
        height: 80vh
        justify-content: space-between
        overflow-y: scroll
        a
            font-weight: 700
            color: variaveis.$primeira-cor
            padding: 1rem
            li
                display: flex
                align-items: center
                span
                    margin-right: 1rem
            &:hover
                border-left: 10px solid variaveis.$segunda-cor
                color: variaveis.$segunda-cor
                span
                    color: variaveis.$segunda-cor