@use '../variaveis'
.container__form__chat
    bottom: 0px
    display: flex
    background-color: variaveis.$branco
    box-shadow: 0px 2px 10px variaveis.$preto
    width: 100vw
    padding: 1rem    
    position: fixed
    flex-direction: row
    align-itens: center
    height: 50px 
    justify-content: space-between
    .container__form__chat__texto
        width: 70vw
        height: 25px
        margin: 0vh 0vw 0vh 2.5vw 
    .container__form__chat__botao
        width: 20vw
        height: 45px
        margin: 0vh 5vw 0vh 2.5vw
