<<<<<<< Updated upstream
@use '../variaveis'
main
    .container
        width: 100%
        .p--alternativo,
        .h1--alternativo
            margin: 0.5rem 0rem
            color: variaveis.$branco
        .container__formLogin
            background-color: variaveis.$branco
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 25px
            padding: 1rem
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            .container__formLogin__form
                margin-top: 1rem
            a
                color: variaveis.$terceira-cor


=======
@use '../variaveis'
main
    .container
        width: 100%
        .p--alternativo,
        .h1--alternativo
            margin: 0.5rem 0rem
            color: variaveis.$branco
        .container__formLogin
            background-color: variaveis.$branco
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 25px
            padding: 1rem
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            .container__formLogin__form
                margin-top: 1rem
            a
                color: variaveis.$terceira-cor


>>>>>>> Stashed changes
