header
    .container
        .container__logo
            width: 100px
            box-sizing: border-box
            a
                .container__logo__imagem
                    width: 50%
        nav
            display: flex
            width: 40%
            justify-content: space-between
