@use '../variables'

.menuDesktop__lista
    display: none

@media screen and (min-width:1024px)
    .menuDesktop__lista
        width: 100%
        display: flex
        flex-direction: column
        line-height: 3rem
        li
            border-left: 5px solid variables.$primeira-cor
            height: 50px
            &:hover
                border-left: 5px solid variables.$segunda-cor
                a
                    transition: 0.5s
                    margin-left: 1rem
                    color: variables.$segunda-cor
                    i
                        color: variables.$segunda-cor
            a
                color: variables.$primeira-cor
                font-weight: 700
                width: 100%
                height: 100%


