@use '../variables'

.menuLateral__lista
    box-sizing: border-box
    width: 100%
    i, li
        color: variables.$branco
        margin: 1rem 0rem
        text-align: right
        width: 100%
        font-size: 1.5rem
        line-height: 2rem