@use '../variables'

.perfil
    img
        width: 50%
        height: 150px
        margin: 0 auto
        border: 2px solid variables.$primeira-cor
        border-radius: 50%
        margin-bottom: 1rem