@use '../variables'

@media screen and (min-width:1024px)
    .pratrocinio__patrocinador
        display: flex
        flex-wrap: nowrap
        align-items: center
        margin-top: 1rem
        .patrocinador__logo
            width: 40px
            border: 2px solid variables.$cinza
            border-radius: 50%
            margin-right: 1rem
            height: 40px
            display: flex
            align-items: center
            img
                opacity: 0.5 
                width: 60%
                position: relative
                left: 20%
                margin: 0
        .patrocinador__titulo
            margin: 0
            color: variables.$cinza
        &:hover
            margin-left: 1rem
            transition: 0.5s
            .patrocinador__logo
                border: 2px solid variables.$terceira-cor
            .patrocinador__titulo
                color: variables.$terceira-cor
            img
                opacity: 1