@use '../../../variables'
    
.feed__interacoes
    box-sizing: border-box
    display: flex
    justify-content: space-between
    margin-top: 1rem 
    width: 40%
    i
        font-size: 1.25rem
        &:hover
            transition: .25rem
            color: variables.$segunda-cor
            cursor: pointer

@media screen and (min-width:1024px)

    .feed__interacoes
        width: 25%