.feed__perfil
    align-items: center
    box-sizing: border-box
    display: flex
    align-items: center
    height: 100px
    justify-content: space-between
    width: 70%

@media screen and (min-width:1024px)

    .feed__perfil
        width: 70%