@use '../../../variables'
    
.perfil__imagem
    border-radius: 50%
    border: 2px solid variables.$primeira-cor
    box-sizing: border-box
    height: 70%
    width: 30%
    margin: auto 0

@media screen and (min-width:1024px)

    .perfil__imagem
        width: 15%