@use '../../../variables'

.perfil__informacoes
    display: flex
    flex-direction: column
    justify-content: center
    width: 60%

@media screen and (min-width:1024px)
    .perfil__informacoes
        width: 80%