

Código dos estilos para ser incluido dentro das heads:

<?php include './base/linksGlobais.php' ?>

--------------------------------------------------------

Se estiver logado, não exibe o resto da página até o ponto em que for colocado:
<?php
include './administracao/sessao.php';
if ($_SESSION['logado'] == 1) {
        include 'jaLogado.php';
        die();
    };
?>
--------------------------------------------------------

Se estiver deslogado, não exibe o resto da página até o ponto em que for colocado:
<?php
include './administracao/sessao.php';
if ($_SESSION['logado'] == 0) {
        include 'naoLogado.php';
        die();
    };
?>