@use '../variables'

@media screen and (min-width:320px)
    .eventosNoticias
        display: none
@media screen and (min-width:1024px)
    .eventosNoticias
        width: 21vw
        position: fixed
        top: 425px
        left: 78vw
        height: 320px
        display: flex
        flex-direction: column
        box-sizing: border-box
        border-left: 2px solid variables.$cinza 
        h2
            border-bottom: 2px solid variables.$cinza 
            width: 90%
            text-align: center
            color: variables.$cinza
            padding-bottom: 1rem
        &:hover
            border-left: 2px solid variables.$segunda-cor
            h2
                border-bottom: 2px solid variables.$segunda-cor
                color: variables.$segunda-cor