@use '../variables'

.footer
    position: absolute
    bottom: 0px
    background-color: variables.$primeira-cor
    display: flex
    align-items: center
    flex-direction: column
    box-sizing: border-box
    padding: 1rem