@use '../variables'
.formChat
    position: fixed
    top: 500px
    height: 100vh
    width: 100vw
    background-color: variables.$branco
    margin: 0px
    input
        width: 90%
        margin-left: 5%