@use '../variables'

@media screen and (min-width:320px)

.header
    align-items: center
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    height: 100px
    justify-content: space-between
    padding: 1rem
    box-sizing: border-box
    position: fixed
    width: 100%
    background-color: variables.$branco
    top: 0rem
    z-index: 2

@media screen and (min-width:768px)

    .header
        flex-direction: column
        width: 15vw
        height: 100vh
        justify-content: space-between
        
@media screen and (min-width:1024px)
    .header
        flex-direction: row
        width: 100vw
        height: 100px
    #menu
        display: none