@use '../variables'

.menuLateral
    display: none
    width: 70vw
    margin-left: 30vw
    padding: 1rem
    position: absolute
    top: 0px
    background-color: variables.$primeira-cor
    height: 100vh
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)