@use '../variables'

.menuDesktop
    display: none

@media screen and (min-width:1024px)

    .menuDesktop
        display: flex
        width: 16.5vw
        position: fixed
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        height: 100vh
        margin-top: 100px
        padding: 1rem
        box-sizing: border-box