@use '../variables'
    
@media screen and (min-width:320px)
    .patrocinios
        display: none
@media screen and (min-width:1024px)
    .patrocinios
        width: 21vw
        position: fixed
        left: 78vw
        top: 100px
        display: flex
        flex-direction: column
        height: 330px
        padding-left: 1vw
        border-left: 2px solid variables.$cinza  
        h2
            border-bottom: 2px solid variables.$cinza 
            width: 90%
            text-align: center
            color: variables.$cinza
            padding-bottom: 1rem
        ul
            overflow-y: scroll
        &:hover
            border-left: 2px solid variables.$segunda-cor
            h2
                border-bottom: 2px solid variables.$segunda-cor
                color: variables.$segunda-cor