@use '../variables'
    
html
    font-family: 'Roboto'

body
    background-color: variables.$white

main
    margin: 0vh 5vw
    padding: 0
    box-sizing: border-box
    display: flex

p
    line-height: 1.5rem
    text-align: justify
    color: variables.$black

h1
    color: variables.$primary-color
    font-weight: 700
    font-size: 1.5rem
    
h2
    color: variables.$second-color
    font-weight: 700
    font-size: 1.25rem

h2
    color: variables.$tertiary-color
    font-weight: 700
    font-size: 1.10rem

i
    color: variables.$primary-color

input, button
    box-sizing: border-box
    background: variables.$white
    border: 5px solid variables.$primary-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    padding: 1rem
    font-weight: 700
    font-size: 16px
    color: variables.$primary-color

hr
    border: 1px solid #171717
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    margin: 1rem auto 2rem auto
    width: 75vw
