@use '../variaveis'

@media screen and (min-width: 320px)
    #donate-button-container
        width: 50%
        position: absolute
        left: 20vw
        padding: 1rem
        margin-top: 3rem
@media screen and (min-width: 768px)
    #donate-button-container
        width: 25%
        left: 45vw
@media screen and (min-width: 1024px)
    #donate-button-container
        width: 10%
        left: 45vw