@use '../variaveis'
#menuLateral
    .menuBar
        color: variaveis.$branco
        text-align: right
    ul
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        box-sizing: border-box
        a
            color: variaveis.$branco
            font-weight: 700
            li
                display: flex
                align-items: center
                span
                    margin-right: 1rem
                    color: variaveis.$branco
