@use '../variaveis'

@media screen and (min-width: 320px)
    .notificacoes
        .notificacoes__notificacao
            display: flex
            margin-top: 1rem
            align-items: center
            .notificacoes__notificacao__foto
                height: 50px
                width: 50px
                margin-right: 1rem
                border-radius: 50%
            div
                .notificacoes__notificacao__nome
                    color: variaveis.$primeira-cor
                    font-weight: 700