@use '../variaveis'

@media screen and (min-width: 1024px)
    .patrocinio
        display: flex
        align-items: center
        flex-direction: column
        padding: 1rem
        box-sizing: border-box
        border-left: 2px solid variaveis.$cinza
        overflow-y: scroll
        &:hover
            border-left: 2px solid variaveis.$segunda-cor
            .patrocinio__titulo
                color: variaveis.$segunda-cor
        .patrocinio__titulo
            color: variaveis.$cinza
        .patrocinio__link
            display: flex
            align-items: center
            margin-top: 1rem
            .patrocinio__link__logoPatrocinador
                width: 25%
                display: flex
                align-items: center
                img
                    border-radius: 100%
                    width: 100%
            .patrocinio__link__nomePatrocinador
                margin-left: 1rem
                color: variaveis.$cinza
            &:hover
                .patrocinio__link__nomePatrocinador
                    color: variaveis.$terceira-cor