@use '../variaveis'
.labelArquivos
    border: 5px solid variaveis.$primeira-cor
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    color: variaveis.$primeira-cor
    font-size: 1rem
    padding: 0.5rem
    margin-top: 1rem
    font-weight: 700
    text-align: center
.inputArquivos
    display: none
.postagem__botoes
    display: flex
    justify-content: space-between
    label, input
        width: 40%