@use '../variaveis'

@media screen and (min-width: 320px)
    .principal
        .pontoDeColeta
            width: 100%
            position: relative
            left: -5vw
            top: 3rem
            iframe
                width: 100vw
                height: 500px
@media screen and (min-width: 320px)
    .principal
        .pontoDeColeta
            left: 0vw
            iframe
                width: 75vw
@media screen and (min-width: 1024px)
        .principal
            .pontoDeColeta
                iframe
                    width: 58vw
                    height: 600px