@use '../variables'

.chat
    .chat-message
        margin: 1rem 0
        padding: 1rem 1.5rem 
    .chat-message-profile
        display: flex
        align-items: center
        justify-content: space-around
        width: 50%
    .chat-mensage
        margin: 1rem 0