@use '../variables'
//botões

.btn-secundario
    background-color: variables.$primeira-cor
    color: variables.$branco

//Texto

.texto-corSecundaria
    color: variables.$segunda-cor
.texto-branco
    color: variables.$branco

.texto-negrito
    font-weight: 700
.texto-centralizado
    text-align: center

.perfil__nome, .perfil__cargo
    color: variables.$primeira-cor
    font-weight: 700
.perfil__cargo
    color: variables.$segunda-cor