@use '../variables'

html
    font-family: 'Roboto'

main
    width: 90vw
    margin: 0 auto

//Texto

p, label
    color: variables.$preto
    line-height: 1.5rem
    text-align: justify

h1
    color: variables.$primeira-cor
    text-align: center
    
h2
    color: variables.$segunda-cor
    text-align: center

h3
    color: variables.$terceira-cor
    text-align: center

//imagens

img
    width: 100%

//Ícones

i
    color: variables.$primeira-cor