@media screen and (min-width:320px)
    .header__pesquisa
        display: none

@media screen and (min-width:1024px)
    .header__pesquisa
        display: flex
        width: 60%
        form
            flex-direction: row
            width: 100%
            .header__pesquisa__campo
                width: 75%
                margin: 0
                margin-right: 5%
            .header__pesquisa__submit
                width: 20%
                margin: 0
                

            
