@media screen and (min-width:320px)

.header__logo
    width: 40%
    box-sizing: border-box            
    a, .logo
        height: calc( 100px - 1rem )
        margin: auto 0

@media screen and (min-width:768px)
    
    .header__logo
        width: 100%
        height: 25vh  