@media screen and (min-width:320px)

.header__navagacao
    display: flex
    justify-content: space-around
    width: 40%

@media screen and (min-width:768px)

    .header__navagacao
        flex-direction: column
        height: 75vh  